<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Neural Network | Logical Operations</title>
  </head>
  <body>
      <table id="nandTable">
          <tr>
            <th colspan="2">Input</th>
            <th colspan="2">Output</th>
          </tr>
          <tr>
            <th>A</th>
            <th>B</th>
            <th colspan="2">A NAND B</th>
          </tr>
      </table>
      <script src="index.js">
          fillNandTable();
      </script>
  </body>
</html>